# PlanningAPI

./: PlanningAPI.csproj  PlanningAPI.http  PlanningAPI.sln  Program.cs  README.md
AutoMappers/: AutoMapperProfile.cs
AutoMappers/Profiles/: PlanProfile.cs  RoutineProfile.cs
Controllers/: PlanningController.cs
DataContext/: DataContextEF.cs
Dtos/PlanDtos/: CreatePlanDto.cs  MinimalPlan.cs  PlanDto.cs
Dtos/RoutineDtos/: CreateRoutineDto.cs  ModifyRoutineDto.cs  RoutineDto.cs
EntityTypeConfigurations/: RoutineEntityTypeConfiguration.cs
Exceptions/: GlobalExceptionHandler.cs
Exceptions/PlanningService/: NotFoundException.cs
Migrations/: 20240826191616_Initial.Designer.cs  20240826191616_Initial.cs  DataContextEFModelSnapshot.cs
Models/: Plan.cs  Routine.cs
Planning.Application/: AssemblyReference.cs  Planning.Application.csproj
Planning.Application/Middleware/: RequestLoggingMiddleware.cs
Planning.Application/Validators/: CreatePlanCommandValidator.cs  ModifyRoutineCommandValidator.cs
Planning.Domain/: AssemblyReference.cs  Planning.Domain.csproj
Planning.Domain/Models/: Plan.cs  Routine.cs
Planning.Infrastructure/: AssemblyReference.cs  Planning.Infrastructure.csproj
Planning.Infrastructure/DataContext/: DataContextEF.cs
Planning.Infrastructure/EntityTypeConfigurations/: PlanEntityTypeConfiguration.cs  RoutineEntityTypeConfiguration.cs
Planning.Presentation/: Planning.Application.csproj  Planning.Presentation.csproj
Planning.Presentation/Controllers/: PlanningController.cs  RoutineController.cs
Planning.Presentation/Features/Plans/Command/CreatePlan/: CreatePlanCommand.cs  CreatePlanCommandHandler.cs
Planning.Presentation/Features/Plans/Command/DeletePlan/: DeletePlanCommand.cs  DeletePlanCommandHandler.cs
Planning.Presentation/Features/Plans/Queries/GetPlans/: GetPlansQuery.cs  GetPlansQueryHandler.cs
Planning.Presentation/Features/Routines/Command/CompleteRoutine/: CompleteRoutineCommandHandler.cs
Planning.Presentation/Features/Routines/Command/CreateRoutine/: CreateRoutineCommand.cs  CreateRoutineCommandHandler.cs
Planning.Presentation/Features/Routines/Command/DeleteRoutine/: DeleteRoutineCommandHandler.cs
Planning.Presentation/Features/Routines/Command/ModifyRoutine/: ModifyRoutineCommand.cs  ModifyRoutineCommandHandler.cs
Planning.Presentation/Features/Routines/Queries/GetAllRoutines/: GetAllRoutinesQuery.cs  GetAllRoutinesQueryHandler.cs
Planning.Presentation/PipelineBehaviors/: ValidationBehavior.cs
Planning.Presentation/Services/: PlanningService.cs
Planning.Presentation/Validators/: CompleteRoutineCommandValidator.cs  CreateRoutineCommandValidator.cs  DeletePlanCommandValidator.cs  DeleteRoutineCommandValidator.cs
PlanningApi/: AssemblyReference.cs  PlanningApi.csproj  PlanningApi.http  Program.cs
PlanningApi/Controllers/: PlanController.cs  RoutineController.cs
PlanningApi/ExceptionHandlers/: GlobalExceptionHandler.cs
PlanningApi/Properties/: launchSettings.json
PlanningApi/Startup/: ServiceRegistration.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Test/: ArchitectureTests.cs  Test.csproj
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+48 files in other folders)
